<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>迭代器与生成器 | Learn-ES-Next</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" type="image/x-icon" href="/learn_es_next/favicon.ico">
    <meta name="description" content="学习ES6笔记  ---  coderdxh">
    
    <link rel="preload" href="/learn_es_next/assets/css/0.styles.c4659089.css" as="style"><link rel="preload" href="/learn_es_next/assets/js/app.0723154e.js" as="script"><link rel="preload" href="/learn_es_next/assets/js/2.7e0aeeb4.js" as="script"><link rel="preload" href="/learn_es_next/assets/js/14.385c51a0.js" as="script"><link rel="prefetch" href="/learn_es_next/assets/js/10.1b9149c9.js"><link rel="prefetch" href="/learn_es_next/assets/js/11.ca8a3616.js"><link rel="prefetch" href="/learn_es_next/assets/js/12.86568031.js"><link rel="prefetch" href="/learn_es_next/assets/js/13.4ba127f4.js"><link rel="prefetch" href="/learn_es_next/assets/js/3.7d10c692.js"><link rel="prefetch" href="/learn_es_next/assets/js/4.10021e72.js"><link rel="prefetch" href="/learn_es_next/assets/js/5.90a2f73f.js"><link rel="prefetch" href="/learn_es_next/assets/js/6.2b2da37a.js"><link rel="prefetch" href="/learn_es_next/assets/js/7.d9769531.js"><link rel="prefetch" href="/learn_es_next/assets/js/8.1b3d34d5.js"><link rel="prefetch" href="/learn_es_next/assets/js/9.ce92f261.js">
    <link rel="stylesheet" href="/learn_es_next/assets/css/0.styles.c4659089.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learn_es_next/" class="home-link router-link-active"><!----> <span class="site-name">Learn-ES-Next</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基本</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn_es_next/chapter1/scoped.html" class="sidebar-link">块级作用域绑定</a></li><li><a href="/learn_es_next/chapter1/string.html" class="sidebar-link">字符串</a></li><li><a href="/learn_es_next/chapter1/function.html" class="sidebar-link">函数</a></li><li><a href="/learn_es_next/chapter1/object.html" class="sidebar-link">对象</a></li><li><a href="/learn_es_next/chapter1/symbol.html" class="sidebar-link">Symbol 和 Symbol 属性</a></li><li><a href="/learn_es_next/chapter1/set-map.html" class="sidebar-link">Set集合与Map集合</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>提升</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn_es_next/chapter2/iterator.html" aria-current="page" class="active sidebar-link">迭代器与生成器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn_es_next/chapter2/iterator.html#_1-可迭代对象和-for-of循环" class="sidebar-link">1. 可迭代对象和 for-of循环</a></li><li class="sidebar-sub-header"><a href="/learn_es_next/chapter2/iterator.html#_2-内建迭代器" class="sidebar-link">2. 内建迭代器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn_es_next/chapter2/iterator.html#_2-1-集合对象迭代器" class="sidebar-link">2.1 集合对象迭代器</a></li><li class="sidebar-sub-header"><a href="/learn_es_next/chapter2/iterator.html#_2-2-字符串迭代器" class="sidebar-link">2.2 字符串迭代器</a></li><li class="sidebar-sub-header"><a href="/learn_es_next/chapter2/iterator.html#_2-3-nodelist-迭代器" class="sidebar-link">2.3 NodeList 迭代器</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="迭代器与生成器"><a href="#迭代器与生成器" class="header-anchor">#</a> 迭代器与生成器</h1> <p>迭代器是一种特殊对象，它具有一些专门为迭代过程设计的专有接口，所有的迭代器对象都有一个 next() 方法，每次调用都返回一个结果对象。结果对象有两个属性，value，表示下一个要返回的值；done， 是一个布尔类型的值，当没有更多可返回的数据时，返回true。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createIterator</span><span class="token punctuation">(</span><span class="token parameter">items</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">next</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> done <span class="token operator">=</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;=</span> items<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> value <span class="token operator">=</span> <span class="token operator">!</span>done <span class="token operator">?</span> items<span class="token punctuation">[</span>i<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
      
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        done<span class="token punctuation">,</span>
        value
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> iterator <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">createIterator</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// {done: false, value: 1}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// {done: false, value: 2}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// {done: false, value: 3}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// {done: true, value: undefined}</span>

<span class="token comment">// 之后的调用都会返回相同的内容</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// {done: true, value: undefined}</span>
</code></pre></div><p>生成器是一种返回迭代器的函数，通过 function 关键字后的星号(*)来表示，函数中会用到新的关键字 yield。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>yield 关键字只可在生成器内部使用，在其他地方使用会导致程序抛出语法错误，即便是在生成器内部函数里使用也是如此。</p></div> <h2 id="_1-可迭代对象和-for-of循环"><a href="#_1-可迭代对象和-for-of循环" class="header-anchor">#</a> 1. 可迭代对象和 for-of循环</h2> <p>​		可迭代对象具有 Symbol.iterator属性，是一种与迭代器密切相关的对象。Symbol.iterator 通过指定的函数可以返回一个作用于附属对象的迭代器。所有集合对象(数组，Set集合、Map集合)和字符串都是可迭代对象，这些对象有<strong>默认的迭代器</strong>。</p> <p>​		for-of循环每执行一次都会调用可迭代对象的next()方法，并将迭代器返回的结果对象的value属性存储在一个变量中，循环将持续执行这一过程直到返回对象的done属性的值为true。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> num <span class="token keyword">of</span> values<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 1 2 3</span>
<span class="token punctuation">}</span>
</code></pre></div><p>​		这段for-of循环的代码通过调用values数组的 Symbol.iterator 方法来获取迭代器。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>如果将 for-of语句用于不可迭代对象、null或undefined将会导致程序抛出错误。</p></div> <h2 id="_2-内建迭代器"><a href="#_2-内建迭代器" class="header-anchor">#</a> 2. 内建迭代器</h2> <h3 id="_2-1-集合对象迭代器"><a href="#_2-1-集合对象迭代器" class="header-anchor">#</a> 2.1 集合对象迭代器</h3> <p>​		集合对象内置了三种迭代器：</p> <ul><li>entries() 返回一个迭代器，其值为多个键值对；</li> <li>values() 返回一个迭代器，其值为集合的值；</li> <li>keys() 返回一个迭代器，其值为集合的所有键名。</li></ul> <p><strong>enteries() 迭代器</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> friends <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'xly'</span><span class="token punctuation">,</span> <span class="token string">'lwq'</span><span class="token punctuation">,</span> <span class="token string">'gpp'</span><span class="token punctuation">,</span> <span class="token string">'mfh'</span><span class="token punctuation">,</span> <span class="token string">'nxj'</span><span class="token punctuation">,</span> <span class="token string">'gcp'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> numbers <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> loves <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

loves<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'lover'</span><span class="token punctuation">,</span> <span class="token string">'fdd'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
loves<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'me'</span><span class="token punctuation">,</span> <span class="token string">'xhua'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> friend <span class="token keyword">of</span> friends<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>friend<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> num <span class="token keyword">of</span> numbers<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> love <span class="token keyword">of</span> loves<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>love<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'xly'</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'lwq'</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'gpp'</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">'mfh'</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">'nxj'</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">'gcp'</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token string">'lover'</span><span class="token punctuation">,</span> <span class="token string">'fdd'</span><span class="token punctuation">]</span>
</code></pre></div><p><strong>values() 迭代器</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> friends <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'xly'</span><span class="token punctuation">,</span> <span class="token string">'lwq'</span><span class="token punctuation">,</span> <span class="token string">'gpp'</span><span class="token punctuation">,</span> <span class="token string">'mfh'</span><span class="token punctuation">,</span> <span class="token string">'nxj'</span><span class="token punctuation">,</span> <span class="token string">'gcp'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> numbers <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> loves <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

loves<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'lover'</span><span class="token punctuation">,</span> <span class="token string">'fdd'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
loves<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'me'</span><span class="token punctuation">,</span> <span class="token string">'xhua'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> friend <span class="token keyword">of</span> friends<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>friend<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> num <span class="token keyword">of</span> numbers<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> love <span class="token keyword">of</span> loves<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>love<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


xly
lwq
gpp
mfh
nxj
gcp
<span class="token number">1</span>
<span class="token number">2</span>
<span class="token number">3</span>
fdd
xhua
</code></pre></div><p><strong>keys() 迭代器</strong></p> <p>​		Set集合，键值相同，返回相同的迭代器。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> friends <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'xly'</span><span class="token punctuation">,</span> <span class="token string">'lwq'</span><span class="token punctuation">,</span> <span class="token string">'gpp'</span><span class="token punctuation">,</span> <span class="token string">'mfh'</span><span class="token punctuation">,</span> <span class="token string">'nxj'</span><span class="token punctuation">,</span> <span class="token string">'gcp'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> numbers <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> loves <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

loves<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'lover'</span><span class="token punctuation">,</span> <span class="token string">'fdd'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
loves<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'me'</span><span class="token punctuation">,</span> <span class="token string">'xhua'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> friend <span class="token keyword">of</span> friends<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>friend<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> num <span class="token keyword">of</span> numbers<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> love <span class="token keyword">of</span> loves<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>love<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token number">0</span>
<span class="token number">1</span>
<span class="token number">2</span>
<span class="token number">3</span>
<span class="token number">4</span>
<span class="token number">5</span>
<span class="token number">1</span>
<span class="token number">2</span>
<span class="token number">3</span>
lover
me
</code></pre></div><p><strong>不同集合类型的默认迭代器</strong></p> <p>​		数组和Set集合默认迭代器是values(); Map集合的默认迭代器是 entries();</p> <h3 id="_2-2-字符串迭代器"><a href="#_2-2-字符串迭代器" class="header-anchor">#</a> 2.2 字符串迭代器</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> msg <span class="token operator">=</span> <span class="token string">'A C B'</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> m <span class="token keyword">of</span> msg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// A (空) C (空) B</span>
</code></pre></div><h3 id="_2-3-nodelist-迭代器"><a href="#_2-3-nodelist-迭代器" class="header-anchor">#</a> 2.3 NodeList 迭代器</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> divs <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> div <span class="token keyword">of</span> divs<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>div<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/learn_es_next/chapter1/set-map.html" class="prev">
        Set集合与Map集合
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/learn_es_next/assets/js/app.0723154e.js" defer></script><script src="/learn_es_next/assets/js/2.7e0aeeb4.js" defer></script><script src="/learn_es_next/assets/js/14.385c51a0.js" defer></script>
  </body>
</html>
