<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>对象 | Learn-ES-Next</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" type="image/x-icon" href="/learn_es_next/favicon.ico">
    <meta name="description" content="学习ES6笔记  ---  coderdxh">
    
    <link rel="preload" href="/learn_es_next/assets/css/0.styles.c4659089.css" as="style"><link rel="preload" href="/learn_es_next/assets/js/app.0723154e.js" as="script"><link rel="preload" href="/learn_es_next/assets/js/2.7e0aeeb4.js" as="script"><link rel="preload" href="/learn_es_next/assets/js/9.ce92f261.js" as="script"><link rel="prefetch" href="/learn_es_next/assets/js/10.1b9149c9.js"><link rel="prefetch" href="/learn_es_next/assets/js/11.ca8a3616.js"><link rel="prefetch" href="/learn_es_next/assets/js/12.86568031.js"><link rel="prefetch" href="/learn_es_next/assets/js/13.4ba127f4.js"><link rel="prefetch" href="/learn_es_next/assets/js/14.385c51a0.js"><link rel="prefetch" href="/learn_es_next/assets/js/3.7d10c692.js"><link rel="prefetch" href="/learn_es_next/assets/js/4.10021e72.js"><link rel="prefetch" href="/learn_es_next/assets/js/5.90a2f73f.js"><link rel="prefetch" href="/learn_es_next/assets/js/6.2b2da37a.js"><link rel="prefetch" href="/learn_es_next/assets/js/7.d9769531.js"><link rel="prefetch" href="/learn_es_next/assets/js/8.1b3d34d5.js">
    <link rel="stylesheet" href="/learn_es_next/assets/css/0.styles.c4659089.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learn_es_next/" class="home-link router-link-active"><!----> <span class="site-name">Learn-ES-Next</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基本</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn_es_next/chapter1/scoped.html" class="sidebar-link">块级作用域绑定</a></li><li><a href="/learn_es_next/chapter1/string.html" class="sidebar-link">字符串</a></li><li><a href="/learn_es_next/chapter1/function.html" class="sidebar-link">函数</a></li><li><a href="/learn_es_next/chapter1/object.html" aria-current="page" class="active sidebar-link">对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn_es_next/chapter1/object.html#_1-对象方法的简写语法" class="sidebar-link">1 对象方法的简写语法</a></li><li class="sidebar-sub-header"><a href="/learn_es_next/chapter1/object.html#_2-可计算属性名" class="sidebar-link">2 可计算属性名</a></li><li class="sidebar-sub-header"><a href="/learn_es_next/chapter1/object.html#_3-新增方法" class="sidebar-link">3 新增方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn_es_next/chapter1/object.html#_3-1-object-is-方法" class="sidebar-link">3.1 Object.is 方法</a></li><li class="sidebar-sub-header"><a href="/learn_es_next/chapter1/object.html#_3-2-object-assign-方法" class="sidebar-link">3.2 Object.assign 方法</a></li></ul></li><li class="sidebar-sub-header"><a href="/learn_es_next/chapter1/object.html#_4-自有属性枚举顺序" class="sidebar-link">4 自有属性枚举顺序</a></li><li class="sidebar-sub-header"><a href="/learn_es_next/chapter1/object.html#_5-增强对象原型" class="sidebar-link">5. 增强对象原型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn_es_next/chapter1/object.html#_5-1-改变对象的原型" class="sidebar-link">5.1 改变对象的原型</a></li><li class="sidebar-sub-header"><a href="/learn_es_next/chapter1/object.html#_5-2-简化原型访问的super引用" class="sidebar-link">5.2 简化原型访问的Super引用</a></li></ul></li></ul></li><li><a href="/learn_es_next/chapter1/symbol.html" class="sidebar-link">Symbol 和 Symbol 属性</a></li><li><a href="/learn_es_next/chapter1/set-map.html" class="sidebar-link">Set集合与Map集合</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>提升</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn_es_next/chapter2/iterator.html" class="sidebar-link">迭代器与生成器</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="对象"><a href="#对象" class="header-anchor">#</a> 对象</h1> <h2 id="_1-对象方法的简写语法"><a href="#_1-对象方法的简写语法" class="header-anchor">#</a> 1 对象方法的简写语法</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'coderdxh'</span><span class="token punctuation">,</span>
  <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>​		简写方法可以使用 super 关键字， 非简写方法不可以。</p> <h2 id="_2-可计算属性名"><a href="#_2-可计算属性名" class="header-anchor">#</a> 2 可计算属性名</h2> <p>​		在ES6中，可在对象字面量中使用可计算属性名称。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> lastName <span class="token operator">=</span> <span class="token string">'last name'</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token string">'first name'</span><span class="token operator">:</span> <span class="token string">'dong'</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>lastName<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">'xinhua'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">[</span><span class="token string">'first name'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// dong</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">[</span><span class="token string">'last name'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// xinhua</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">[</span>lastName<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// xinhua</span>
</code></pre></div><p>​		在对象字面量中使用方括号表示的该属性名称是可计算的，它的内容将被求值并被最终转化为一个字符串，因而同样可以使用表达式作为属性的可计算名称：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> suffix <span class="token operator">=</span> <span class="token string">' name'</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token punctuation">[</span><span class="token string">'first'</span> <span class="token operator">+</span> suffix <span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">'dong'</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token string">'last'</span> <span class="token operator">+</span> suffix<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">'xinhua'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">[</span><span class="token string">'first name'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// dong</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">[</span><span class="token string">'last name'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// xinhua</span>
</code></pre></div><p>​		任何可用于对象实例括号记法的属性名，也可以作为字面量中的计算属性名。</p> <h2 id="_3-新增方法"><a href="#_3-新增方法" class="header-anchor">#</a> 3 新增方法</h2> <h3 id="_3-1-object-is-方法"><a href="#_3-1-object-is-方法" class="header-anchor">#</a> 3.1 Object.is 方法</h3> <p>​		开发中，当比较两个值时，我们喜欢使用 === ，避免在比较时触发强制类型转换。但是，对于：NaN === NaN 的返回值是 false，需要使用 isNaN 才可以正确检测 NaN，对于 +0 和 -0 二者竟然会是相等，但我们知道其实这是两个不同的实体！</p> <p>​		ES6引入了 Object.is 方法，接受两个参数，如果这两个参数类型相同且具有相同的值，则返回true。</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token number">0</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token number">0</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// false</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">NaN</span> <span class="token operator">==</span> <span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">NaN</span> <span class="token operator">===</span> <span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">,</span> <span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">==</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">==</span> <span class="token string">'5'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">===</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">===</span> <span class="token string">'5'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">'5'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// false</span>
</code></pre></div><h3 id="_3-2-object-assign-方法"><a href="#_3-2-object-assign-方法" class="header-anchor">#</a> 3.2 Object.assign 方法</h3> <div class="custom-block tip"><p class="custom-block-title">方法</p> <p>Object.assign 方法接受一个接收对象和任意数量的源对象，最终返回接收对象。</p></div> <p>​		Object.assign 方法可以接受任意数量的源对象，并按指定顺序将属性复制到接收对象中。所以如果多个源对象具有同名属性，则排位靠后的源对象会覆盖排位靠前的：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> receiver <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>receiver<span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
  	type<span class="token operator">:</span> <span class="token string">'js'</span><span class="token punctuation">,</span>
  	name<span class="token operator">:</span> <span class="token string">'file'</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
  	type<span class="token operator">:</span> <span class="token string">'css'</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>receiver<span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// css</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>receiver<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>	 <span class="token comment">// file</span>
</code></pre></div><h2 id="_4-自有属性枚举顺序"><a href="#_4-自有属性枚举顺序" class="header-anchor">#</a> 4 自有属性枚举顺序</h2> <p>​		ES6严格规定了对象的自有属性被枚举时返回顺序，这会影响到 Object.getOwnPropertyNames()方法及Reflect.ownKeys返回属性的方式，Object.assign 方法处理的顺序也将随之改变。</p> <p>​		自有属性枚举顺序的基本规则是：</p> <div class="custom-block tip"><p class="custom-block-title">规则</p> <ol><li>所有数字键按升序排序；</li> <li>所有字符串键按照它们被加入对象的顺序排序；</li> <li>所有symbol键按照它们被加入对象的顺序排序。</li></ol></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token number">0</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  c<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token number">2</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  b<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token number">1</span><span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

obj<span class="token punctuation">.</span>d <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyNames</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// '012acbd'</span>
</code></pre></div><h2 id="_5-增强对象原型"><a href="#_5-增强对象原型" class="header-anchor">#</a> 5. 增强对象原型</h2> <h3 id="_5-1-改变对象的原型"><a href="#_5-1-改变对象的原型" class="header-anchor">#</a> 5.1 改变对象的原型</h3> <p>​		ES5中，Object.getPrototypeOf 方法可以返回任意对象的原型。</p> <p>​		ES6添加了 Object.setPrototypeOf 方法来改变任意指定对象的原型。</p> <div class="custom-block tip"><p class="custom-block-title">参数列表</p> <p>接受两个参数：被改变原型的对象、替代第一个参数原型的对象。</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> dog <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Woof'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> friend <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span>
friend<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Hello</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>friend<span class="token punctuation">)</span> <span class="token operator">===</span> person<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true</span>

<span class="token comment">// 将原型改为 dog</span>
Object<span class="token punctuation">.</span><span class="token function">setPrototypeOf</span><span class="token punctuation">(</span>friend<span class="token punctuation">,</span> dog<span class="token punctuation">)</span><span class="token punctuation">;</span>
friend<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Woof</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>friend<span class="token punctuation">)</span> <span class="token operator">===</span> dog<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true</span>
</code></pre></div><h3 id="_5-2-简化原型访问的super引用"><a href="#_5-2-简化原型访问的super引用" class="header-anchor">#</a> 5.2 简化原型访问的Super引用</h3> <p>​		Super 引用相当于指向对象原型的指针，必须要在使用简写方法的对象中使用，但如果在其他方法声明中使用会导致语法报错：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> foo <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> bar <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">say</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 报错</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">注意</p> <p>Super 引用不是动态变化的，它总是指向正确的对象。Super 的所有引用都通过 [[HomeObject]] 属性来确定后续的运行过程。</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/learn_es_next/chapter1/function.html" class="prev">
        函数
      </a></span> <span class="next"><a href="/learn_es_next/chapter1/symbol.html">
        Symbol 和 Symbol 属性
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/learn_es_next/assets/js/app.0723154e.js" defer></script><script src="/learn_es_next/assets/js/2.7e0aeeb4.js" defer></script><script src="/learn_es_next/assets/js/9.ce92f261.js" defer></script>
  </body>
</html>
