<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Set集合与Map集合 | Learn-ES-Next</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" type="image/x-icon" href="/learn_es_next/favicon.ico">
    <meta name="description" content="学习ES6笔记  ---  coderdxh">
    
    <link rel="preload" href="/learn_es_next/assets/css/0.styles.c4659089.css" as="style"><link rel="preload" href="/learn_es_next/assets/js/app.0723154e.js" as="script"><link rel="preload" href="/learn_es_next/assets/js/2.7e0aeeb4.js" as="script"><link rel="preload" href="/learn_es_next/assets/js/11.ca8a3616.js" as="script"><link rel="prefetch" href="/learn_es_next/assets/js/10.1b9149c9.js"><link rel="prefetch" href="/learn_es_next/assets/js/12.86568031.js"><link rel="prefetch" href="/learn_es_next/assets/js/13.4ba127f4.js"><link rel="prefetch" href="/learn_es_next/assets/js/14.385c51a0.js"><link rel="prefetch" href="/learn_es_next/assets/js/3.7d10c692.js"><link rel="prefetch" href="/learn_es_next/assets/js/4.10021e72.js"><link rel="prefetch" href="/learn_es_next/assets/js/5.90a2f73f.js"><link rel="prefetch" href="/learn_es_next/assets/js/6.2b2da37a.js"><link rel="prefetch" href="/learn_es_next/assets/js/7.d9769531.js"><link rel="prefetch" href="/learn_es_next/assets/js/8.1b3d34d5.js"><link rel="prefetch" href="/learn_es_next/assets/js/9.ce92f261.js">
    <link rel="stylesheet" href="/learn_es_next/assets/css/0.styles.c4659089.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learn_es_next/" class="home-link router-link-active"><!----> <span class="site-name">Learn-ES-Next</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基本</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn_es_next/chapter1/scoped.html" class="sidebar-link">块级作用域绑定</a></li><li><a href="/learn_es_next/chapter1/string.html" class="sidebar-link">字符串</a></li><li><a href="/learn_es_next/chapter1/function.html" class="sidebar-link">函数</a></li><li><a href="/learn_es_next/chapter1/object.html" class="sidebar-link">对象</a></li><li><a href="/learn_es_next/chapter1/symbol.html" class="sidebar-link">Symbol 和 Symbol 属性</a></li><li><a href="/learn_es_next/chapter1/set-map.html" aria-current="page" class="active sidebar-link">Set集合与Map集合</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn_es_next/chapter1/set-map.html#_1-set集合" class="sidebar-link">1. Set集合</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn_es_next/chapter1/set-map.html#_1-1-set集合的foreach方法" class="sidebar-link">1.1 Set集合的forEach方法</a></li><li class="sidebar-sub-header"><a href="/learn_es_next/chapter1/set-map.html#_1-2-将set集合转换为数组" class="sidebar-link">1.2 将Set集合转换为数组</a></li></ul></li><li class="sidebar-sub-header"><a href="/learn_es_next/chapter1/set-map.html#_2-weak-set-集合" class="sidebar-link">2. Weak Set 集合</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn_es_next/chapter1/set-map.html#_2-1-创建weak-set集合" class="sidebar-link">2.1 创建Weak Set集合</a></li></ul></li><li class="sidebar-sub-header"><a href="/learn_es_next/chapter1/set-map.html#_3-set与weak-set-的主要区别" class="sidebar-link">3. Set与Weak Set 的主要区别</a></li><li class="sidebar-sub-header"><a href="/learn_es_next/chapter1/set-map.html#_4-map-集合" class="sidebar-link">4. Map 集合</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn_es_next/chapter1/set-map.html#_4-1-初始化" class="sidebar-link">4.1 初始化</a></li><li class="sidebar-sub-header"><a href="/learn_es_next/chapter1/set-map.html#_4-2-foreach-方法" class="sidebar-link">4.2 forEach 方法</a></li></ul></li><li class="sidebar-sub-header"><a href="/learn_es_next/chapter1/set-map.html#_5-weak-map-集合" class="sidebar-link">5. Weak Map 集合</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>提升</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn_es_next/chapter2/iterator.html" class="sidebar-link">迭代器与生成器</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="set集合与map集合"><a href="#set集合与map集合" class="header-anchor">#</a> Set集合与Map集合</h1> <p>​		Set 集合是一种无重复元素的列表，Map集合经常被用于缓存频繁取用的数据。一般来说，Set集合常被用于检查对象中是否存在某个键名，而Map集合常被用于获取已存的信息。</p> <h2 id="_1-set集合"><a href="#_1-set集合" class="header-anchor">#</a> 1. Set集合</h2> <p>​		Set 集合是一种包含多个非重复数据的<strong>有序列表</strong>，值与值之间的等价性是通过 Object.is（Set集合中，+0和-0被认为是相等的）方法来判断的，如果相同，则会自动过滤重复的值，所以可以用Set集合来过滤数组中的重复元素。Set集合不是数组的子集，所以不能随即访问集合的值，只能通过 <strong>has</strong> 方法检测指定的值是否存在于 Set 集合中，或者通过 <strong>size</strong> 属性查看 Set 集合中值得数量。Set 类型同样支持 <strong>forEach</strong> 方法来处理集合中的每一个值。</p> <p>​		实际上，Set构造函数可以接受所有可迭代对象作为参数。</p> <p>方法：</p> <ul><li>添加：add()</li> <li>删除：delete()</li> <li>存在：has()  ---&gt; boolean</li> <li>遍历：forEach()</li> <li>清除：clear</li></ul> <p>属性：</p> <ul><li>数量：size</li></ul> <h3 id="_1-1-set集合的foreach方法"><a href="#_1-1-set集合的foreach方法" class="header-anchor">#</a> 1.1 Set集合的forEach方法</h3> <p>​		forEach 方法的第一个参数是一个回调函数，接受三个参数：Set集合中下一次索引的位置；与第一个参数一样的值；被遍历的Set集合本身。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> set <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

set<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> key<span class="token punctuation">,</span> ownerSet</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ownerSet <span class="token operator">===</span> set<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 1 1</span>
<span class="token comment">// true</span>

<span class="token comment">// 2 2</span>
<span class="token comment">// true</span>
</code></pre></div><p>​forEach 方法的第二个参数，指定的this指向。</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>尽管<strong>Set</strong>集合更适合用来跟踪多个值，而且又可以通过<strong>forEach</strong>方法操作集合中的每一个元素，但是不能像访问数组元素那样直接通过索引访问集合中的元素。如果需要，最好先将Set集合转换成一个数组。</p></div> <h3 id="_1-2-将set集合转换为数组"><a href="#_1-2-将set集合转换为数组" class="header-anchor">#</a> 1.2 将Set集合转换为数组</h3> <p>​		Array  ---&gt;   Set</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> set <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>​		Set  ---&gt;   Array</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> set <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>set<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>​		数组去重</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">unique</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_2-weak-set-集合"><a href="#_2-weak-set-集合" class="header-anchor">#</a> 2. Weak Set 集合</h2> <p>​		<strong>Weak Set</strong>集合是一类特殊的 Set 集合，集合只支持存放对象的<strong>弱引用</strong>，当该对象的其他强引用都被清除时，集合中的弱引用也会自动被垃圾回收，由于内存管理非常复杂，Weak Set 集合不可以被检查，因此追踪成组的对象是该集合最好的使用方式。</p> <p>​		Weak Set集合支持三个方法：</p> <ul><li>添加 add</li> <li>存在 has</li> <li>删除 delete</li></ul> <h3 id="_2-1-创建weak-set集合"><a href="#_2-1-创建weak-set集合" class="header-anchor">#</a> 2.1 创建Weak Set集合</h3> <p>​		用 WeakSet 构造函数可以创建 Weak Set 集合。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> set <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    key <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

set<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>set<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true</span>

set<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>set<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// false</span>
</code></pre></div><p>​		注意：WeakSet 构造函数不接受任何原始值，如果数组中包含其他非对象值，程序会抛出错误。</p> <h2 id="_3-set与weak-set-的主要区别"><a href="#_3-set与weak-set-的主要区别" class="header-anchor">#</a> 3. Set与Weak Set 的主要区别</h2> <ul><li>在 WeakSet 的实例中，如果向 add 方法传入非对象参数会导致程序报错，而向has和delete方法传入非对象参数则会返回false</li> <li>Weak Set集合不可迭代，所以不能被用于 for-of循环</li> <li>Weak Set集合不暴露任何迭代器，所以无法通过程序本身来检测其中的内容</li> <li>Weak Set集合不支持 forEach 方法</li> <li>Weak Set集合不支持 size 属性</li></ul> <div class="custom-block tip"><p class="custom-block-title">推荐</p> <p>如果只需要跟踪对象引用，更应该使用 Weak Set 集合而不是普通的 Set 集合。</p></div> <h2 id="_4-map-集合"><a href="#_4-map-集合" class="header-anchor">#</a> 4. Map 集合</h2> <p>​		Map 是多个键值对组成的<strong>有序集合</strong>，键名支持任意数据类型。与Set集合相似的是，Map集合也是通过 <strong>Object.is</strong> 方法来过滤重复值。通过<strong>set</strong>方法可以将任意类型的值添加到集合中，通过<strong>get</strong>方法可以检索集合中所有的值，通过<strong>size</strong>属性可以检查集合中包含的值的数量，通过 <strong>forEach</strong> 方法可以遍历并操作集合中的每一个值。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'coderdxh'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// coderdxh</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'age'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 18</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'height'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// undefined</span>

<span class="token keyword">let</span> key1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    key2 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>key1<span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>key2<span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>key1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 11</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>key2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 22</span>
</code></pre></div><p>方法：</p> <ul><li>设置 set</li> <li>获取 get</li> <li>遍历 forEach</li> <li>存在 has(key)</li> <li>删除 delete(key)</li> <li>清除 clear</li></ul> <p>属性：</p> <ul><li>数量 size</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'coderdxh'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 'coderdxh'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token string">'age'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'age'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 18</span>

map<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 1</span>

map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'height'</span><span class="token punctuation">,</span> <span class="token number">1.88</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// Map { 'age' =&gt; 18, 'height' =&gt; 1.88 }</span>

map<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token string">'age'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'age'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token string">'height'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'height'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 0</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Map{}</span>
</code></pre></div><h3 id="_4-1-初始化"><a href="#_4-1-初始化" class="header-anchor">#</a> 4.1 初始化</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'coderdxh'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'height'</span><span class="token punctuation">,</span> <span class="token number">1.88</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Map(3) {'name' =&gt; 'coderdxh', 'age' =&gt; 18, 'height' =&gt; 1.88}</span>
</code></pre></div><h3 id="_4-2-foreach-方法"><a href="#_4-2-foreach-方法" class="header-anchor">#</a> 4.2 forEach 方法</h3> <p>​		forEach 方法第一个参数为回调函数，接收三个参数：</p> <ul><li>Map 集合中下一次索引的位置</li> <li>值对应的键名</li> <li>Map集合本身</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'coderdxh'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'height'</span><span class="token punctuation">,</span> <span class="token number">1.88</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

map<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> key<span class="token punctuation">,</span> ownerMap</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map <span class="token operator">===</span> ownerMap<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// name coderdxh</span>
<span class="token comment">// true</span>
<span class="token comment">// age 18</span>
<span class="token comment">// true</span>
<span class="token comment">// height 1.88</span>
<span class="token comment">// true</span>
</code></pre></div><h2 id="_5-weak-map-集合"><a href="#_5-weak-map-集合" class="header-anchor">#</a> 5. Weak Map 集合</h2> <div class="language- extra-class"><pre><code>	**Weak Map** 是**弱引用**的Map集合，也用于存储对象的弱引用。Weak Map集合中的**键名必须是一个对象**，如果使用非对象键名会报错；集合中保存的是这些对象的弱引用，如果在弱引用之外不存在其他的强引用，引擎的垃圾回收机制会自动回收这个对象，同时会移除Weak Map集合中的键值对。但是**只有集合的键名**遵从这个规则，键名对应的值如果是一个对象，则保存的是对象的强引用，不会触发垃圾回收机制。
</code></pre></div><p>​		Weak Map 集合最大的用途是保存 Web 页面中的 DOM元素，当DOM元素消失时，可以自动销毁集合中的相关对象。</p> <p>​		ES6 中 Weak Map 类型是一种存储着许多键值对的无序列表，列表的<strong>键名必选是非null类型的对象</strong>，键名对应的值则可以是任意类型。</p> <p>​		不支持size属性，不能验证集合是否为空。支持set、get、has、delete方法。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> key1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    key2 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>key1<span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>key2<span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>key1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>key1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 11</span>

map<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>key1<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>key1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>key1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/learn_es_next/chapter1/symbol.html" class="prev">
        Symbol 和 Symbol 属性
      </a></span> <span class="next"><a href="/learn_es_next/chapter2/iterator.html">
        迭代器与生成器
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/learn_es_next/assets/js/app.0723154e.js" defer></script><script src="/learn_es_next/assets/js/2.7e0aeeb4.js" defer></script><script src="/learn_es_next/assets/js/11.ca8a3616.js" defer></script>
  </body>
</html>
